[mypy]
python_version = 3.11
plugins = pydantic.mypy, sqlmypy
; strict = true
check_untyped_defs = true
; disallow_untyped_defs = true
; disallow_untyped_calls = true
ignore_missing_imports = true
; no_implicit_optional = true
show_error_codes = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true